37158	RINEX:J01,PRN:193,SVN:01	qzss	QZS-1
37846	PRN:E11,SVN:E101	galileo	GALILEO-IOV PFM
37847	PRN:E12,SVN:E102	galileo	GALILEO-IOV FM2
38857	PRN:E19,SVN:E103	galileo	GALILEO-IOV FM3	
38858	PRN:E20,SVN:E104	galileo	GALILEO-IOV FM4
40128	PRN:E**,SVN:E201	galileofoc	GALILEO-FOC FM1
40129	PRN:E**,SVN:E202	galileofoc	GALILEO-FOC FM2
36585	RINEX:G25,PRN:25,SVN:62	gpsBlockIIF	GPS-IIF-SV1
37753	RINEX:G1,PRN:1,SVN:63	gpsBlockIIF	GPS-IIF-SV2
38833	RINEX:G24,PRN:24,SVN:65	gpsBlockIIF	GPS-IIF-SV3
39166	RINEX:G27,PRN:27,SVN:66	gpsBlockIIF	GPS-IIF-SV4
39533	RINEX:G30,PRN:30,SVN:64	gpsBlockIIF	GPS-IIF-SV5
39741	RINEX:G6,PRN:6,SVN:67	gpsBlockIIF	GPS-IIF-SV6
40105	RINEX:G9,PRN:9,SVN:68	gpsBlockIIF	GPS-IIF-SV7
40294	RINEX:G3,PRN:3,SVN:69	gpsBlockIIF	GPS-IIF-SV8