37158	RINEX:J01,PRN:193,SVN:01	qzss	QZS-1
42738	RINEX:J02,PRN:194,SVN:02	qzss	QZS-2
37846	PRN:E11,GSAT0101,SVN:11	galileo	GALILEO-IOV PFM
37847	PRN:E12,GSAT0102,SVN:12	galileo	GALILEO-IOV FM2
38857	PRN:E19,GSAT0103,SVN:19	galileo	GALILEO-IOV FM3	
38858	PRN:E20,GSAT0104,SVN:20(NotAvailable)	galileo	GALILEO-IOV FM4
40128	PRN:E18,GSAT0201,SVN:18(Testing)	galileofoc	GALILEO-FOC FM1
40129	PRN:E14,GSAT0202,SVN:14(Testing)	galileofoc	GALILEO-FOC FM2
40544	PRN:E26,GSAT0203,SVN:26	galileofoc	GALILEO-FOC FM3
40545	PRN:E22,GSAT0204,SVN:22	galileofoc	GALILEO-FOC FM4
40889	PRN:E24,GSAT0205,SVN:24	galileofoc	GALILEO-FOC FM5
40890	PRN:E30,GSAT0206,SVN:30	galileofoc	GALILEO-FOC FM6
41174	PRN:E09,GSAT0209,SVN:09	galileofoc	GALILEO-FOC FM9
41175	PRN:E08,GSAT0208,SVN:08	galileofoc	GALILEO-FOC FM8
41549	PRN:E02,GSAT0211,SVN:02	galileofoc	GALILEO-FOC FM11
41550	PRN:E01,GSAT0210,SVN:01	galileofoc	GALILEO-FOC FM10
41859	PRN:E07,GSAT0207,SVN:07	galileofoc	GALILEO-FOC FM7
41860	PRN:E03,GSAT0212,SVN:03	galileofoc	GALILEO-FOC FM12
41861	PRN:E04,GSAT0213,SVN:04	galileofoc	GALILEO-FOC FM13
41862	PRN:E05,GSAT0214,SVN:05	galileofoc	GALILEO-FOC FM14
36585	RINEX:G25,PRN:25,SVN:62	gpsBlockIIF	GPS-IIF-SV1
37753	RINEX:G1,PRN:1,SVN:63	gpsBlockIIF	GPS-IIF-SV2
38833	RINEX:G24,PRN:24,SVN:65	gpsBlockIIF	GPS-IIF-SV3
39166	RINEX:G27,PRN:27,SVN:66	gpsBlockIIF	GPS-IIF-SV4
39533	RINEX:G30,PRN:30,SVN:64	gpsBlockIIF	GPS-IIF-SV5
39741	RINEX:G6,PRN:6,SVN:67	gpsBlockIIF	GPS-IIF-SV6
40105	RINEX:G9,PRN:9,SVN:68	gpsBlockIIF	GPS-IIF-SV7
40294	RINEX:G3,PRN:3,SVN:69	gpsBlockIIF	GPS-IIF-SV8
40534	RINEX:G26,PRN:26,SVN:71	gpsBlockIIF	GPS-IIF-SV9
40730	RINEX:G08,PRN:08,SVN:72	gpsBlockIIF	GPS-IIF-SV10
41019	RINEX:G10,PRN:10,SVN:73	gpsBlockIIF	GPS-IIF-SV11
41328	RINEX:G32,PRN:32,SVN:70	gpsBlockIIF	GPS-IIF-SV12
