37158	RINEX:J01,PRN:193,SVN:01	qzss	QZS-1
37846	PRN:E11,SVID:11	galileo	GALILEO-IOV PFM
37847	PRN:E12,SVID:12	galileo	GALILEO-IOV FM2
38857	PRN:E19,SVID:19	galileo	GALILEO-IOV FM3	
38858	PRN:E20,SVID:20	galileo	GALILEO-IOV FM4
40128	PRN:E18,SVID:18	galileofoc	GALILEO-FOC FM1
40129	PRN:E14,SVID:14	galileofoc	GALILEO-FOC FM2
40544	PRN:E26,SVID:26	galileofoc	GALILEO-FOC FM3
40545	PRN:E22,SVID:22	galileofoc	GALILEO-FOC FM4
40889
40890
41174
41175
41549
41550
41859
41860
41861
41862
36585	RINEX:G25,PRN:25,SVN:62	gpsBlockIIF	GPS-IIF-SV1
37753	RINEX:G1,PRN:1,SVN:63	gpsBlockIIF	GPS-IIF-SV2
38833	RINEX:G24,PRN:24,SVN:65	gpsBlockIIF	GPS-IIF-SV3
39166	RINEX:G27,PRN:27,SVN:66	gpsBlockIIF	GPS-IIF-SV4
39533	RINEX:G30,PRN:30,SVN:64	gpsBlockIIF	GPS-IIF-SV5
39741	RINEX:G6,PRN:6,SVN:67	gpsBlockIIF	GPS-IIF-SV6
40105	RINEX:G9,PRN:9,SVN:68	gpsBlockIIF	GPS-IIF-SV7
40294	RINEX:G3,PRN:3,SVN:69	gpsBlockIIF	GPS-IIF-SV8
40534	RINEX:G26,PRN:26,SVN:71	gpsBlockIIF	GPS-IIF-SV9
40730
41019
41328
