37158	RINEX:J01,PRN:193,SVN:001	qzs-1	QZS-1
42738	RINEX:J02,PRN:194,SVN:002	qzs-2_4	QZS-2
42917	RINEX:J07,PRN:199,SVN:003	qzs-3	QZS-3
42965	RINEX:J03,PRN:195,SVN:004	qzs-2_4	QZS-4       
37846	PRN:E11,GSAT0101,SVN:11	galileo	GALILEO-IOV PFM
37847	PRN:E12,GSAT0102,SVN:12	galileo	GALILEO-IOV FM2
38857	PRN:E19,GSAT0103,SVN:19	galileo	GALILEO-IOV FM3	
40128	PRN:E18,GSAT0201,SVN:18(Testing)	galileofoc	GALILEO-FOC FM1
40129	PRN:E14,GSAT0202,SVN:14(Testing)	galileofoc	GALILEO-FOC FM2
40544	PRN:E26,GSAT0203,SVN:26	galileofoc	GALILEO-FOC FM3
40545	PRN:E22,GSAT0204,SVN:22(not usable)	galileofoc	GALILEO-FOC FM4
40889	PRN:E24,GSAT0205,SVN:24	galileofoc	GALILEO-FOC FM5
40890	PRN:E30,GSAT0206,SVN:30	galileofoc	GALILEO-FOC FM6
41174	PRN:E09,GSAT0209,SVN:09	galileofoc	GALILEO-FOC FM9
41175	PRN:E08,GSAT0208,SVN:08	galileofoc	GALILEO-FOC FM8
41549	PRN:E02,GSAT0211,SVN:02	galileofoc	GALILEO-FOC FM11
41550	PRN:E01,GSAT0210,SVN:01	galileofoc	GALILEO-FOC FM10
41859	PRN:E07,GSAT0207,SVN:07	galileofoc	GALILEO-FOC FM7
41860	PRN:E03,GSAT0212,SVN:03	galileofoc	GALILEO-FOC FM12
41861	PRN:E04,GSAT0213,SVN:04	galileofoc	GALILEO-FOC FM13
41862	PRN:E05,GSAT0214,SVN:05	galileofoc	GALILEO-FOC FM14
43055	PRN:E21,GSAT0215,FOC-15	galileofoc	GALILEO-FOC FM19 
43056	PRN:E25,GSAT0216,FOC-16	galileofoc	GALILEO-FOC FM20
43057	PRN:E27,GSAT0217,FOC-17	galileofoc	GALILEO-FOC FM21
43058	PRN:E31,GSAT0218,FOC-18	galileofoc	GALILEO-FOC FM22
43564	PRN:E36,GSAT0219,FOC-19	galileofoc	GALILEO-FOC FM23
43565	PRN:E13,GSAT0220,FOC-20	galileofoc	GALILEO-FOC FM24
43566	PRN:E15,GSAT0221,FOC-21	galileofoc	GALILEO-FOC FM25
43567	PRN:E33,GSAT0223,FOC-22	galileofoc	GALILEO-FOC FM26 
36585	RINEX:G25,PRN:25,SVN:62	gpsBlockIIF	GPS-IIF-SV1
37753	RINEX:G1,PRN:1,SVN:63	gpsBlockIIF	GPS-IIF-SV2
38833	RINEX:G24,PRN:24,SVN:65	gpsBlockIIF	GPS-IIF-SV3
39166	RINEX:G27,PRN:27,SVN:66	gpsBlockIIF	GPS-IIF-SV4
39533	RINEX:G30,PRN:30,SVN:64	gpsBlockIIF	GPS-IIF-SV5
39741	RINEX:G6,PRN:6,SVN:67	gpsBlockIIF	GPS-IIF-SV6
40105	RINEX:G9,PRN:9,SVN:68	gpsBlockIIF	GPS-IIF-SV7
40294	RINEX:G3,PRN:3,SVN:69	gpsBlockIIF	GPS-IIF-SV8
40534	RINEX:G26,PRN:26,SVN:71	gpsBlockIIF	GPS-IIF-SV9
40730	RINEX:G08,PRN:08,SVN:72	gpsBlockIIF	GPS-IIF-SV10
41019	RINEX:G10,PRN:10,SVN:73	gpsBlockIIF	GPS-IIF-SV11
41328	RINEX:G32,PRN:32,SVN:70	gpsBlockIIF	GPS-IIF-SV12
43873	RINEX:G13,PRN:13,SVN:74	gpsBlockIIIA	GPS-IIIA-SV1   